// ignore_for_file: non_constant_identifier_names
part of i18n;

final Map<String, String> _cn_exploration_config = {
  'exploration_config': '探索副本',
  'attack_number': '通关次数',
  'current_exploration_times': 'current_exploration_times',
  'exploration_level': '探索章节',
  'auto_rotate': '自动添加候补式神',
  'choose_rarity': '自动添加候补式神种类',
  'scrolls': '绘卷模式',
  'scrolls_enable': '绘卷模式功能',
  'scrolls_enable_help': '',
  'scrolls_cd': '间隔时间',
  'scrolls_cd_help': '将接管探索任务的调度器设置下一次的执行时间',
  'scrolls_threshold': '超过 X 张突破卷将切换任务',
  'scrolls_threshold_help': '探索模式运行中检测突破卷数量，超过该数量将结束探索任务并唤起突破任务',
  'minions_cnt': '打 X 只怪后结束任务',
  'minions_cnt_help': '软计数',
  'exploration_level_help': '',
  'auto_rotate_help': '',
  'choose_rarity_help': '',
  'up_type': '选择UP类型',
  'up_type_help': '',
  'user_status_help_': '',
  'up_all': '全部',
  'up_exp': '经验',
  'up_coin': '金币',
  'up_daruma': '达摩',
};
