// ignore_for_file: non_constant_identifier_names
part of i18n;

final Map<String, String> _cn_find_jade_config = {
  'FindJade': '寻找协作任务',
  'find_jade_config': '寻找协作配置',
  'invite_info_count': '被邀请账号数量',
  'invite_info_count_help':
      '此处填写被邀请账号数量，正整数，用于生成用于填写的配置列表。在此处填写数字后，切换到其他配置项（例如：探索、觉醒等），然后切换回来，会自动生成对应数量的配置项。',
  'sup_account_count': '小号账号数量',
  'sup_account_count_help':
      '仅支持官服，渠道服无法使用。同上。更多详情见代码目录tasks/FindJade/README.md',
  'name': '角色名',
  'name_help': '庭院左上角显示的那个',
  'default_invite_type': '协作任务类型',
  'default_invite_type_help': '该账号需要的协作任务类型',
  'invite_history_1': '金协',
  'invite_history_2': '勾协',
  'invite_history_4': '粮协',
  'invite_history_8': '体协',
  'invite_history_1_help': '上次被邀请（金币协作）的时间',
  'invite_history_2_help': '上次被邀请（勾玉协作）的时间',
  'invite_history_4_help': '上次被邀请（狗粮协作）的时间',
  'invite_history_8_help': '上次被邀请（体力协作）的时间',
  'character': '角色名',
  'login_character_config': '同一账号多个区服配置',
  'character_help': '小号-庭院左上角显示的那个，鉴于文字识别准确性不足，角色名搞点容易识别的',
  'svr': '服务器',
  'svr_help':
      '服务器名，例如春之樱，乾坤行之类的。只有在找不到角色名时才会用到。同样，鉴于文字识别。。。，另外代码中做了模糊匹配，字数匹配达到50%，就算那个服务器',
  'account': '账号',
  'account_help': '登录时使用的手机号/邮箱等，在登录时，界面显示什么，就填什么。例如手机账号显示“188****8888",就填带星号的',
  'account_alias': '账号别名',
  'account_alias_help':
      '防止文字识别出错的产物,多个别名用#分隔.例如188****8888，被识别为1BB****BBBB或被识别为188****BBBB等等，就填“1BB****BBBB#188****BBBB",更多详情请见代码目录FindJade下的README.md',
  'apple_or_android': '苹果/安卓',
  'apple_or_android_help': '勾选为安卓，不勾选苹果',
  'last_complete_time': '上次登录时间',
  'last_complete_time_help': '用于判断是否需要重新登录，',
  'invite_info_list_1': '大号-1',
  'invite_info_list_2': '大号-2',
  'invite_info_list_3': '大号-3',
  'invite_info_list_4': '大号-4',
  'sup_account_list_1': '小号-1',
  'sup_account_list_2': '小号-2',
  'sup_account_list_3': '小号-3',
  'sup_account_list_4': '小号-4',
  'sup_account_list_5': '小号-5',
  'sup_account_list_6': '小号-6',
  'sup_account_list_7': '小号-7',
  'sup_account_list_8': '小号-8',
  'sup_account_list_9': '小号-9',
  'sup_account_list_10': '小号-10',
  'sup_account_list_11': '小号-11',
  'sup_account_list_12': '小号-12',
  'sup_account_list_13': '小号-13',
  'sup_account_list_14': '小号-14',
  'sup_account_list_15': '小号-15',
  'sup_account_list_16': '小号-16',
  'sup_account_list_17': '小号-17',
  'sup_account_list_18': '小号-18',
  'sup_account_list_19': '小号-19',
  'sup_account_list_20': '小号-20',
  'sup_account_list_21': '小号-21',
  'sup_account_list_22': '小号-22',
  'sup_account_list_23': '小号-23',
  'sup_account_list_24': '小号-24',
  'sup_account_list_25': '小号-25',
  'sup_account_list_26': '小号-26',
  'sup_account_list_27': '小号-27',
  'sup_account_list_28': '小号-28',
  'sup_account_list_29': '小号-29',
  'sup_account_list_30': '小号-30',
  'sup_account_list_31': '小号-31',
  'sup_account_list_32': '小号-32',
  'sup_account_list_33': '小号-33',
  'sup_account_list_34': '小号-34',
  'sup_account_list_35': '小号-35',
  'sup_account_list_36': '小号-36',
  'sup_account_list_37': '小号-37',
  'sup_account_list_38': '小号-38',
  'sup_account_list_39': '小号-39',
  'sup_account_list_40': '小号-40',
  'sup_account_list_41': '小号-41',
  'sup_account_list_42': '小号-42',
  'sup_account_list_43': '小号-43',
  'sup_account_list_44': '小号-44',
  'sup_account_list_45': '小号-45',
  'sup_account_list_46': '小号-46',
  'sup_account_list_47': '小号-47',
  'sup_account_list_48': '小号-48',
  'sup_account_list_49': '小号-49',
  'sup_account_list_50': '小号-50',
};
