// ignore_for_file: non_constant_identifier_names
part of i18n;

final Map<String, String> _cn_menu = {
  I18n.overview: '总览',
  I18n.home: '主页',
  I18n.about: '关于',
  I18n.updater: '更新器',
  I18n.tool: '工具',
  I18n.taskList: '任务列表',
  I18n.script: '脚本',
  I18n.restart: '重启',
  I18n.globalGame: '全局配置',
  I18n.soulZones: '御魂副本',
  I18n.orochi: '八岐大蛇',
  I18n.sougenbi: '业原火',
  I18n.fallenSun: '日轮之陨',
  I18n.eternitySea: '永生之海',
  I18n.dailyTask: '日常任务',
  I18n.dailyTrifles: '每日琐事',
  I18n.areaBoss: '地域鬼王',
  I18n.goldYoukai: '金币妖怪',
  I18n.experienceYoukai: '经验妖怪',
  I18n.nian: '年兽',
  I18n.talismanPass: '花合战',
  I18n.demonEncounter: '逢魔之时',
  I18n.pets: '小猫咪',
  I18n.soulsTidy: '御魂整理',
  I18n.delegation: '式神委派',
  I18n.wantedQuests: '悬赏封印',
  I18n.tako: '石距',
  I18n.liverEmperorExclusive: '肝帝专属',
  I18n.guild: '阴阳寮',
  I18n.weeklyTask: '每周任务',
  I18n.activityTask: '限时活动',
  I18n.tools: '工具',
  I18n.bondlingFairyland: '契灵之境',
  I18n.evoZone: '觉醒副本',
  I18n.goryouRealm: '御灵之境',
  I18n.exploration: '探索',
  I18n.kekkaiUtilize: '结界蹭卡',
  I18n.kekkaiActivation: '结界挂卡',
  I18n.realmRaid: '个人突破',
  I18n.ryouToppa: '寮突破',
  I18n.collectiveMissions: '集体任务',
  I18n.hunt: '狩猎战',
  I18n.trueOrochi: '真八岐大蛇',
  I18n.richMan: '大富翁',
  I18n.secret: '秘闻副本',
  I18n.weeklyTrifles: '每周琐事',
  I18n.mysteryShop: '神秘商店',
  I18n.duel: '斗技',
  I18n.activityShikigami: '当期爬塔',
  I18n.metaDemon: '超鬼王',
  I18n.memoryScrolls: '绘卷',
  I18n.demonRetreat: '首领退治',
  I18n.dyeTrials: '灵染试炼',
};
